# GymManagementProject

./: GymManagementProject.csproj  GymManagementProject.sln  Program.cs  appsettings.json
BAL/Controllers/: CheckInController.cs  HomeController.cs  MemberSubscriptionController.cs  MembersController.cs  SubscriptionsController.cs
BAL/DTOs/: CheckInViewModel.cs  MemberDTO.cs  MemberEditDTO.cs  MemberSubscriptionDTO.cs  MemberSubscriptionEditDTO.cs  SubscriptionDTO.cs  SubscriptionEditDTO.cs  SystemClock.cs
BAL/Interfaces/: ICheckInService.cs  IClock.cs  IMemberService.cs  IMemberSubscriptionService.cs  ISubscriptionService.cs
DAL/Services/: CheckInService.cs  MemberService.cs  MemberSubscriptionService.cs  SubscriptionService.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240907090114_FirstMigration.Designer.cs  20240907090114_FirstMigration.cs  20240914130022_ThirdMigration.Designer.cs  20240914130022_ThirdMigration.cs  20240915105830_NewColumnMember.Designer.cs  20240915105830_NewColumnMember.cs  20240921232901_TestMigration.Designer.cs  20240921232901_TestMigration.cs  20240921233756_EnumMigration.Designer.cs  20240921233756_EnumMigration.cs  20240922002347_Test1Migration.Designer.cs  20240922002347_Test1Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Member.cs  MemberSubscription.cs  Subscription.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CheckIn/: Index.cshtml
Views/MemberSubscriptions/: Create.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
